<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>АнилоксCheck</title>
  <style>
    header {
      background-color: blue;
    }

    .block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 2px solid black;
      padding: 10px;
      text-align: center;
    }

    .footer {
      /* display: flex; */
      justify-content: space-between;
      align-items: center;
      border: 2px solid black;
      padding: 10px;
      text-align: center;
    }

    footer {
      font-family: Roboto, sans-serif, strong;
      color: red;
      font-weight: bold;
      font-size: 25pt;
    }

    body {
      background-color: aqua;
    }

    .main {
      background-image: url('https://i.pinimg.com/originals/5d/00/05/5d00054d65224903b072969c3edc3b08.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

      .container {
      display: flex;
      justify-content: space-between;
      align-items: top;
      border: 2px solid black;
      padding: 10px;
      flex-basis: 100px;
    }

    .item1 {
      width: 33%;
      padding: 5px;
      margin: 5px;
      border: 2px solid red;
    }

    .item2 {
      width: 33%;
      padding: 5px;
      margin: 5px;
      border: 2px solid red;
    }

    .item3 {
      width: 33%;
      padding: 5px;
      margin: 5px;
      border: 2px solid red;
    }

    .item4 {
      width: 20%;
      padding: 5px;
      margin: 5px;
      text-align: left;
    }

    .item5 {
      width: 80%;
      padding: 5px;
      margin: 5px;
      font-size: 20pt;
    }

    body {
      font-family: Roboto, sans-serif, strong;
      color: white;
      font-weight: bold;
    }

    header {
      font-family: Roboto, sans-serif, strong;
      color: white;
      font-weight: bold;
      font-size: 20pt;
    }

    hr {
      height: 2px;
      color: red;
      background-color: red;
      border: none;
    }

    a {
      color: red
    }
  </style>
</head>

<body>
  <header>
    <div class="block">
      <div class="item4">
        <img src="images/logo2.jpg" alt="лого" width="50%" height="50%">
      </div>
        <div class="item5">
          <p2>Это моя первая созданная HTML страница</p2>
        </div>
      </div>
  </header>
  <hr>
  <div class="background-image main">
    <div class="container">
      <div class="item1">
        <p><em>Информация о том, что было сделано на этой странице</em></p>
        <ol>
          <li>Создана структура страницы
            <ul>
              <li>шапка</li>
              <li>контент</li>
              <li>подвал</li>
            </ul>
          </li>
          <li>Добавлен логотип - изображение в шапке</li>
          <li>Добавлен синий фон в шапке</li>
          <li>Добавлены два блока в шапке в соотношении 20% - для лого и 80% - для текста</li>
          <li>Добавлена горизонтальная разделительная линия</li>
          <li>Добавлен контейнер с тремя блоками</li>
          <li>Добавлена картинка как фон контейнера</li>
        </ol>
        .....и другое
      </div>
      <div class="item2">
        <p><em>Информация о том какие источники использовались для изучения и создания страницы</em></p>
        <ol>
          <li>Сайт для разработчиков HTML5CSS<br>
          <a href="https://html5css.ru/">html5css.ru</a></li>
          <li>Видео семинара GeekBrain<br>
          <a href="https://gb.ru/lessons/457321">gb.ru</a></li>
          <li>Сервис проверки CSS от W3C<br>
          <a href="https://jigsaw.w3.org/css-validator/validator"> css-validator</a></li>
          <li>Сервис проврки HTML от W3C<br>
          <a href="https://validator.w3.org/">html-validator</a></li>
        </ol>
        ....и другие
      </div>
      <div class="item3">
        <p><em>Комментарии:</em></p>
      <ul>
        <li>Тема задания хорошо раскрыта на видео семинаре и помогла при его подгтовке<br>
        <br></li>
        <li>На семинаре были даны ссылки на сайты которые предоставляют много информации
           для решения различных задач<br>
          <br></li>
          <li>Полезными оказались сайты по проверке HTML и CSS, пользовался и исправлял ошибки<br>
          <br></li>
          <li>На даный момент все-таки не до конца разобрался как работает метод flex-box, но думаю это оставим
            на следующие этапы обучения<br><br>
          </li>
      </ul>
      </div>
    </div>
  </div>
  <hr>
  <footer>
    <div class="footer">
    <p style="font-size: 15pt;">На дизайн не обращайте внимание, уделял внимание 
      только технике создания<br></p>
    <p>ЗДОРОВЬЯ И ХОРОШЕГО НАСТРОЕНИЯ! 😊</p>
    </div>
  </footer>
</body>
</html>